<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:background="@android:color/holo_blue_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/monkeyListItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name" />
    <TextView
        android:id="@+id/monkeyListItemCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Count" />
</LinearLayout>